# RecursivaChallenge

./: .gitignore  README.md
RecursivaChallengeBackend/: .editorconfig  RecursivaChallengeBackend.sln
RecursivaChallengeBackend/RecursivaChallengeBackend/: Inject.cs  Program.cs  RecursivaChallengeBackend.csproj  RecursivaChallengeBackend.http
RecursivaChallengeBackend/RecursivaChallengeBackend.Extensions/: FileTypeAttribute.cs  Injectable.cs
RecursivaChallengeBackend/RecursivaChallengeBackend.Handlers/: IHandler.cs  RecursivaChallengeBackend.Handlers.csproj
RecursivaChallengeBackend/RecursivaChallengeBackend.Handlers/CsvSuperLigaProcessing/: CsvSuperLigaProcessingHandler.cs  CsvSuperLigaProcessingRequestDTO.cs  CsvSuperLigaProcessingResponseDTO.cs
RecursivaChallengeBackend/RecursivaChallengeBackend.Models/: RegistroCsvSuperLiga.cs
RecursivaChallengeBackend/RecursivaChallengeBackend.Services/: CsvService.cs  IService.cs  RecursivaChallengeBackend.Services.csproj
RecursivaChallengeBackend/RecursivaChallengeBackend/Controllers/: SuperLigaController.cs
RecursivaChallengeBackend/RecursivaChallengeBackend/Properties/: launchSettings.json
RecursivaChallengeFrontend/: .env.example  package-lock.json  package.json
RecursivaChallengeFrontend/src/: App.jsx  main.jsx
RecursivaChallengeFrontend/src/components/: NombresMasComunes.jsx  PersonasCasadasConEstudios.jsx  PersonasRegistradas.jsx  PromedioEdad.jsx  ReporteAgrupamientoEquipos.jsx
RecursivaChallengeFrontend/src/modules/: app.js  index.js  superliga.js
RecursivaChallengeFrontend/src/styles/: FormArchivo.css
RecursivaChallengeFrontend/src/views/: FormArchivo.jsx  Reporte.jsx
